{
  "name": "drishya-code",
  "version": "1.0.0",
  "description": "AI-powered educational platform for code visualization",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "infrastructure"
  ],
  "scripts": {
    "install:all": "npm install --legacy-peer-deps && cd frontend && npm install --legacy-peer-deps && cd ../backend && npm install --legacy-peer-deps",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "test:all": "echo \"No tests defined\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:infra": "cd infrastructure && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "deploy": "cd infrastructure && npm run deploy",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "keywords": [
    "education",
    "code-visualization",
    "ai",
    "vernacular-languages"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.8.1",
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "minimatch": "^10.0.1",
    "esbuild": "^0.25.0"
  }
}
