{
  "name": "drishya-code-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Drishya-Code platform",
  "main": "bin/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "keywords": [
    "aws-cdk",
    "infrastructure"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-cdk-lib": "^2.240.0",
    "constructs": "^10.5.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "aws-cdk": "^2.1108.0",
    "typescript": "^5.9.3"
  }
}
